server.port=8080

spring.jpa.open-in-view=false

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3307/deviceaccesscontrol
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
#spring.datasource.username=DeviceAccessControl
#spring.datasource.password=8eHZPoFzpyypNMVp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:deviceAccessControl.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

swagger.enable=true
swagger.application-name=Device Access Control API
swagger.application-description=\u8BBE\u5907\u63A5\u5165\u7BA1\u7406\u63A5\u53E3
swagger.application-version=1.0
swagger.try-host=http://118.195.149.193:${server.port}
